<!DOCTYPE html>
<html lang="en">
<head>
  <title>PlatterPop</title>
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/KN6KjNaKjRkK5e4Ck5e/a7Q/JMBEsM4T5HsihU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
/* Layout styles */
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.column {
  flex: 1 1 calc(50% - 20px); /* Two columns with space in between */
  max-width: calc(50% - 20px);
  box-sizing: border-box;
}

.card {
  background-color: #000; /* Black card background */
  color: #fff; /* White text */
  padding: 20px; /* Padding inside the card */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
  overflow: hidden; /* Prevent content overflow */
  text-align: center;
  width: 500px; /* Fixed card width */
  height: 500px; /* Fixed card height */
  display: flex; /* Flexbox for proper alignment */
  flex-direction: column; /* Arrange content vertically */
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
}

.card img {
  max-width: 100%; /* Image width adapts to card width */
  max-height: 100%; /* Image height adapts to card height */
  height: auto; /* Maintain aspect ratio */
  width: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Fit image inside the card without cropping */
  margin-bottom: 10px; /* Space between image and description */
}



.description h3 {
  margin: 10px 0 5px;
  font-size: 1.2em;
}

.description p {
  font-size: 0.9em;
  line-height: 1.5;
}



  </style>
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="index.html">
    <img src="assets/img/logo.png" alt="Global">
    <p>PlatterPop</p>
  </a>
  <p class="device-notification--message">PlatterPop has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="index.html">
            <img src="assets/img/logo.png" alt="Global" style="width: 66px;">
            <p>PlatterPop</p>
          </a>
   
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        
             <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

          </ul>
        </nav>
        <h1 style="text-align: center;">Photography</h1>
        <ul class="l-main-content main-content">


          <li class="l-section section section--is-active">
            <div class="intro">
            
                <div class="row">
                    <div class="column">
                      <div class="card">
                        <!-- Image for the left column -->
                        <img src="assets/img/1.JPG" alt="Al-Bathal Landing Page">
                        <!-- Description -->
                       
                      </div>
                    </div>
                    <div class="column">
                      <div class="card">
                        <!-- Image for the right column -->
                        <img src="assets/img/2.JPG" alt="LetFixIt Website">
                        <!-- Description -->
                     
                      </div>
                    </div>
                  </div>
              
            </div>
          </li>


          <li class="l-section section">
            <div class="work">
             
                <div class="row">
                    <div class="column">
                      <div class="card">
                        <!-- Image for the left column -->
                        <img src="assets/img/3.JPG" alt="Al-Bathal Landing Page">
                      
                      </div>
                    </div>
                    <div class="column">
                      <div class="card">
                        <!-- Image for the right column -->
                        <img src="assets/img/4.JPG" alt="LetFixIt Website">
                        <!-- Description -->
                   
                      </div>
                    </div>
                  </div>
              
            </div>
          </li>


          <li class="l-section section">
            <div class="work">
             
                <div class="row">
                    <div class="column">
                      <div class="card">
                        <!-- Image for the left column -->
                        <img src="assets/img/5.JPG" alt="Al-Bathal Landing Page">
                        <!-- Description -->
                       
                      </div>
                    </div>
                    <div class="column">
                      <div class="card">
                        <!-- Image for the right column -->
                        <img src="assets/img/6.JPG" alt="LetFixIt Website">
                        <!-- Description -->
                     
                      </div>
                    </div>
                  </div>

            </div>
          </li>


          <li class="l-section section">
            <div class="intro">
              
                <div class="row">
                    <div class="column">
                      <div class="card">
                        <!-- Image for the left column -->
                        <img src="assets/img/7.JPG" alt="Al-Bathal Landing Page">
                        <!-- Description -->
                       
                      </div>
                    </div>
                    <div class="column">
                      <div class="card">
                        <!-- Image for the right column -->
                        <img src="assets/img/8.JPG" alt="LetFixIt Website">
                        <!-- Description -->
                     
                      </div>
                    </div>
                  </div>
              
            </div>
          </li>


          <li class="l-section section">
            <div class="about">
                <div class="row">
                    <div class="column">
                      <div class="card">
                        <!-- Image for the left column -->
                        <img src="assets/img/9.JPG" alt="Al-Bathal Landing Page">
                        <!-- Description -->
                     
                      </div>
                    </div>
                    <div class="column">
                      <div class="card">
                        <!-- Image for the right column -->
                        <img src="assets/img/10.jpg" alt="LetFixIt Website">
                        <!-- Description -->
                      
                      </div>
                    </div>
                  </div>
            </div>
          </li>

        </ul>
      
        
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <a style="color: #fff!important;font-size: 55px;font-weight: 900;" href="index.html"><li >Home</li></a>
    <a style="color: #fff!important;font-size: 55px;font-weight: 900;" href="website.html"><li >Website</li></a>
    <a style="color: #fff!important;font-size: 55px;font-weight: 900;" href="graphic.html"><li >Media Graphic</li></a>
    <a style="color: #fff!important;font-size: 55px;font-weight: 900;" href="photography.html"><li >Photography</li></a>
  
  </ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoERfhANi7P4IoanyFmwDHCmNh2kr5aAXe0RZTrOzMIm4ex" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
